<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='A3.css'>
</head>

<body style="background-color: #FAFAFA">
        <script src=d3.v3.js></script>
<h1 align="center" style="margin-bottom: -20px;"> Obesity Rates, Poverty, and Favourite Cereal</h1>
    <div id="parent">
        <div id="map" style="z-index:0; margin-left: -110px; margin-top: -20px;"></div>
      <div id="narrow" style="z-index:1;"></div>
    </div>

    <div id="option2"></div>
    <div id="option"></div>
    <script type='text/javascript' src='script.js'></script>
</body>
</html>
